<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffcfd9;
            margin: 0;
            padding: 0;
        }
        header {

            font-family: Arial, sans-serif;           
            background-color: #db91a0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center; 
            text-align: center;
        }
        .eu {
            margin-top: 20px;
        }
        .eu img {
            width: 100px;
            height: 100px;
            border-radius: 50%; 
        }


        
        h1 {
            margin: 0;
        }
        nav {
            background-color: #6b4950;
            text-align: center;
            margin-top: 0px;
        }
        nav a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            margin: 30px;
        }
        section {    
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(75, 20, 47);
        }

        a {
        text-decoration: none; 
        color: black; 
    }


        .eu {
            width: 200px; 
            height: 200px;
            border-radius: 50%; 
            overflow: hidden; 
        }
        .eu img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .tituloc{
            color: #f0f0f0;
        }
        footer{
            background-color: #6b4950;
            text-align: center;
        }
        footer a{
            color: #fff;
            margin: 10px;

        }



    </style>

</head>
<body>



    <header>
        
        <h1 class="tituloc">Larissa Gervasio</h1>
        <div class="eu"> 
            <img src="IMAGENS/eu2.png" alt="EU">
        </div>  
        <p class="tituloc">RU:4467033</p>
        
    </header>   
     <nav>
        <a href="index.html">Menu</a>
        <a href="sobremim.html">Sobre</a>
        <a href="experiencia.html">Experiência</a>
        <a href="formacao.html">Formação</a>
        <a href="contato.html">Contato</a>
        
    </nav>
        
    </section>

    <section id="sobre">
        <h2><a href="sobremim.html">Sobre Mim</a></h2>
        
    </section>

    <section id="experiencia">
        <h2><a href="experiencia.html">Experiência</a></h2>    
    </section>

    <section id="formacao">
        <h2><a href="formacao.html">Formação</a></h2>
    </section>

    <section id="contato">
        <h2><a href="contato.html">Contato</a></h2>
        
    </section>

    <footer> 
             <a href="https://www.instagram.com/larifpsss/">Instagram</a>
             <a href="mailto: larissagervasio4@gmail.com">E-mail</a>
             <a href="https://wa.me/+5566997137651">WhatsApp</a>
    
    </footer>

</body>
</html>